# WebApiEveryDay

./: .gitignore  README.md
Books/web.api.books/: Extensions.cs  Program.cs  web.api.books.csproj  web.api.books.http  web.api.books.sln
Books/web.api.books/BusinessLogic/: BookService.cs  IBookService.cs
Books/web.api.books/BusinessLogic/RequestModels/: BookRequest.cs  BookUpdateRequest.cs
Books/web.api.books/Contracts/: Book.cs  BookBase.cs  BookUpdate.cs
Books/web.api.books/Controllers/: BooksController.cs
Books/web.api.books/Database/: ApplicationContext.cs  BookRepository.cs  IBookRespository.cs
Books/web.api.books/Migrations/: 20251218145400_InitialCreate.Designer.cs  20251218145400_InitialCreate.cs  20251218152941_UpdateBookSchema.Designer.cs  20251218152941_UpdateBookSchema.cs  ApplicationContextModelSnapshot.cs
Books/web.api.books/Properties/: launchSettings.json
Category/category.application/: CategoryService.cs  ICategoryService.cs  IMonitoringService.cs  MonitoringService.cs  category.application.csproj
Category/category.application/Contracts/Request/: CreateCategory.cs
Category/category.application/Contracts/Response/: CategoryInfo.cs  ImageInfo.cs
Category/category.core/: ICategoryRepository.cs
Category/category.core/Models/: Category.cs
Category/category.infrastructure/: BackgroundMonitoringService.cs  category.infrastructure.csproj
Category/category.persistance/: ApplicationContext.cs  CategoryRepository.cs  category.persistance.csproj
Category/category.persistance/Migrations/: 20260110222445_InitialCreate.Designer.cs  20260110222445_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Category/category.web.api/: Extensions.cs  Program.cs  category.web.api.csproj  category.web.api.http
Category/category.web.api/Controllers/: CategoryController.cs
Category/category.web.api/Properties/: launchSettings.json
Demos/ef.core.demo/: Program.cs  ef.core.demo.csproj
Demos/ef.core.demo/ForegnKey/: ApplicationContextForeignKey.cs  EntitiesForeignKey.cs
Demos/ef.core.demo/ManyToMany/: ApplicationContextManyToMany.cs  EntitiesManyToMany.cs
Demos/ef.core.demo/Migrations/: 20260103113013_InitialCreate.Designer.cs  20260103113013_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Demos/ef.core.demo/OneToMany/: ApplicationContextOneToMany.cs  EntitiesOneToMany.cs
Demos/ef.core.demo/OneToOne/: ApplicationContextOneToOne.cs  EntitiesOneToOne.cs
Orders/web.api.orders/: Extensions.cs  Program.cs  web.api.orders.http
Orders/web.api.orders/BusinessLogic/: IItemService.cs  IOrderService.cs  ItemService.cs  OrderService.cs
Orders/web.api.orders/Contracts/: Item.cs  ItemBase.cs  Order.cs  OrderBase.cs  OrderLine.cs
Orders/web.api.orders/Controllers/: ItemController.cs  OrderController.cs
Orders/web.api.orders/Database/: ApplicationContext.cs  IItemRepository.cs  IOrderRepository.cs  ItemRepository.cs  OrderRepository.cs
Orders/web.api.orders/Migrations/: 20251223112500_InitialMigration.Designer.cs  20251223112500_InitialMigration.cs  20251223112852_ChangeTableNames.Designer.cs  20251223112852_ChangeTableNames.cs  20251223113134_AddedNewDbName.Designer.cs  20251223113134_AddedNewDbName.cs  20251223114010_ChangeDbName.Designer.cs  20251223114010_ChangeDbName.cs  20251223133702_UpdateTables.Designer.cs  (+8 more)
(+19 files in other folders)
